# expire in 1 hour
jwt.expiration-time=3600000

# just the sha256 of 'tbz-project-226'
jwt.secret=f1688ee89c2b82ade2a99596f1dd8e5d8c0deb2b3f3c539e415c0e230ad5770b

# will be prepended to JWTs
jwt.token-prefix=Bearer 

# header to use for authorization
jwt.header-string=Authorization